{
  "name": "focusflow",
  "version": "1.0.0",
  "description": "FocusFlow - Gamified Pomodoro timer with credit rewards and AI task breakdown",
  "main": "index.html",
  "scripts": {
    "install-deps": "npm install",
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/css/output.css",
    "watch-css": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch",
    "download-fonts": "node scripts/download-fonts.js",
    "copy-fontawesome": "node scripts/copy-fontawesome.js",
    "build": "npm run build-css && npm run download-fonts && npm run copy-fontawesome",
    "dev": "npm run watch-css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "node-fetch": "^3.3.2"
  }
}
